#projectsTemplate {
    width: 100%;
    height: 100%;
}

#projectsTemplate > h2 {
    margin: 30px 0;
    text-align: center;
    font-size: 3rem;
    font-family: "Great Vibes", cursive;
}

.projectsGallery {
    width: 100%;
    height: 100%;
}

.ulProjectCards {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px
}

.divProjectCard {
    border-radius: 8px;
    width: auto;
    height: 100%;
    box-shadow: var(--pf-jcbs-boxshadow);
    /* background-color: var(--pf-jcbs-secondary); */
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    /* gap: 20px; */
    transition:ease-in-out;
}

.divProjectCard:hover {
    transform: scale(1.05);
}

.divProjectImg > img {
    width: auto;
    height: 130px;
    border-radius: 8px;
}

.divProjectCard > h4 {
    color: var(--pf-jcbs-dark);
    font-size: 1.3rem;
    font-style: italic;
}

.projectTechs > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.techDiv > img {
    width: auto;
    height: 20px;
}

.projectLinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.projectLinks > a > img {
    width: auto;
    height: 25px; 
}